.m_s{
	text-align: center;
}
.fll form{
	float:right;
}
.sr_bt{
	height:35px ;
	border-radius:1px;
	margin-left:-35px;
}
button{
	background: none;
	border: none;
	color:gray;
	border-left: 1px solid silver;
	margin: 3px 0px ;
}
.mar_top {
	margin-top: 21px; 
	min-height: 755px;
}

.m_top {
	margin-top: 91px; 
	min-height: 705px;
}

.img_p {
	height: 153px;
}
.card img {
	max-height: 111px;
	width: 100px;
	transition: 1.33s;
	margin:auto;
	display: block;
	margin-top: 11px;
	
}.card img:hover {
	max-height: 171px;
	width: 150px;
	transition: .33s;
	
}
.card  .btn{
	font-size: 14px;
	padding: 5px;
	margin: 5px;
}
.footer{
	margin-top: 12px;
	background: gray;
}
.footer p{
 font-weight: bold;
	color: white;
  padding: 11px ;
}	

 /* for  product/index.php */
.desc{
  max-width: 5px;
	padding: 0px!important;
	
}.desc textarea{
  border: none;
	padding: 5px;
	
}

 /* for  Frontend/nav.php */
.n_c {
	background:#ededed;
}
/* frontend\pages\product\show.blade.php */
.p_show p, .p_show h3, .p_show h4{
  margin-left: 5px;
}
.qq{
	background: #EDEDED;
	padding: 5px 11px 5px 11px;
	margin-left: 5px;
	border-radius: 5px;
}


/* frontend\partials\product-sidebar.blade.php */
.child-rows a img {
	margin-left: 35px;
	margin-right: 11px;
}
.child-rows img{
	width: 43px;
}